MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=auth_user_db
MYSQLDB_DATABASE_TEST=auth_user_db_test
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

SPRING_LOCAL_PORT=8090
SPRING_DOCKER_PORT=8090